In [1]:
# Import Libraries
import pandas as pd
from pathlib import Path
%matplotlib inline

In [2]:
# Check the current directory where the Python program is executing from
print(f"Current Working Directory: {Path.cwd()}")

Current Working Directory: /Users/wilsonquizhpi/Homework-unite-4

In [3]:
# Read CSV
sp500_history_path = Path('sp500_history.csv')
algo_returns_path = Path('algo_returns.csv')
whale_retuns_path = Path('whale_returns.csv')

In [4]:
sp500_history_df = pd.read_csv(sp500_history_path, index_col="Date")
sp500_history_df.head()

              Close
Date
23-Apr-19  $2933.68
22-Apr-19  $2907.97
18-Apr-19  $2905.03
17-Apr-19  $2900.45
16-Apr-19  $2907.06

In [5]:
sp500_history_df['Close'] = sp500_history_df['Close].astype('float')
sp500_history_df.head()

            S&P 500
Date
23-Apr-19  $2933.68
22-Apr-19  $2907.97
18-Apr-19  $2905.03
17-Apr-19  $2900.45
16-Apr-19  $2907.06

In [11]:
sp500_history_df['S&P 500'] = sp500_history_df['S&P 500'].str.replace("$", "")
sp500_history_df.head()

/var/folders/yw/s7_xdw_d6p9231wbk6jwlsvm0000gn/T/ipykernel_3095/1964992734.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  sp500_history_df['S&P 500'] = sp500_history_df['S&P 500'].str.replace("$", "")

           S&P 500
Date
23-Apr-19  2933.68
22-Apr-19  2907.97
18-Apr-19  2905.03
17-Apr-19  2900.45
16-Apr-19  2907.06

In [12]:
from datetime import datetime
sp500_history_df.index = pd.to_datetime(sp500_history_df.index)
sp500_history_df.index = sp500_history_df.index.strftime('%y/%m/%d')
sp500_history_df.head()

          S&P 500
Date
19/04/23  2933.68
19/04/22  2907.97
19/04/18  2905.03
19/04/17  2900.45
19/04/16  2907.06

In [13]:
algo_returns_df = pd.read_csv(algo_returns_path, index_col="Date")
algo_returns_df.head()

              Algo 1  Algo 2
Date
2014-05-28  0.001745     NaN
2014-05-29  0.003978     NaN
2014-05-30  0.004464     NaN
2014-06-02  0.005692     NaN
2014-06-03  0.005292     NaN

In [14]:
from datetime import datetime
algo_returns_df.index = pd.to_datetime(algo_returns_df.index)
algo_returns_df.index = algo_returns_df.index.strftime('%y/%m/%d')
algo_returns_df.head()

            Algo 1  Algo 2
Date
14/05/28  0.001745     NaN
14/05/29  0.003978     NaN
14/05/30  0.004464     NaN
14/06/02  0.005692     NaN
14/06/03  0.005292     NaN

In [17]:
whale_retuns_df = pd.read_csv(whale_retuns_path, index_col="Date")
whale_retuns_df.head()

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-02,NaN,NaN,NaN,NaN
2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2015-03-04,0.002230,0.003241,-0.002534,0.004213
2015-03-05,0.004016,0.004076,0.002355,0.006726
2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098

In [18]:
from datetime import datetime
whale_retuns_df.index = pd.to_datetime(whale_retuns_df.index)
whale_retuns_df.index = whale_retuns_df.index.strftime('%y/%m/%d')
whale_retuns_df.head()

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
15/03/02,NaN,NaN,NaN,NaN
15/03/03,-0.001266,-0.004981,-0.000496,-0.006569
15/03/04,0.002230,0.003241,-0.002534,0.004213
15/03/05,0.004016,0.004076,0.002355,0.006726
15/03/06,-0.007905,-0.003574,-0.008481,-0.013098

In [19]:
# Check for nulls
sp500_history_df.isnull().sum
#Drop missing values
sp500_history_df = sp500_history_df.dropna()

In [20]:
# Check for nulls
algo_returns_df.isnull().sum
#Drop missing values
algo_returns_df = algo_returns_df.dropna()

In [21]:
# Check for nulls
whale_retuns_df.isnull().sum
#Drop missing values
whale_retuns_df = whale_retuns_df.dropna()

In [22]:
sp500_history_daily_return = sp500_history_df.pct_change()
sp500_history_daily_return.head()

TypeError: unsupported operand type(s) for /: 'str' and 'str'