In [1]:
# Import Libraries
import pandas as pd
from pathlib import Path
%matplotlib inline

In [2]:
# Check the current directory where the Python program is executing from
print(f"Current Working Directory: {Path.cwd()}")

Current Working Directory: /Users/wilsonquizhpi/Homework-unite-4

In [10]:
# Read CSV
ford_path = Path('./resource/FORD.csv')
nio_path = Path('./resource/NIO.csv')
spce_path = Path('./resource/SPCE.csv')

In [38]:
# Read in data and index by Date
ford_data_df = pd.read_csv(ford_path, index_col="Date", infer_datetime_format=True, parse_dates= True)
ford_data_df.head()

                     Close
Date
2019-01-02 16:00:00   7.90
2019-01-03 16:00:00   7.78
2019-01-04 16:00:00   8.08
2019-01-07 16:00:00   8.29
2019-01-08 16:00:00   8.37

In [39]:
# Changing the daate fromat
from datetime import datetime
ford_data_df.index = pd.to_datetime(ford_data_df.index)
ford_data_df.index = ford_data_df.index.strftime('%Y/%m/%d')
ford_data_df.head()

            Close
Date
2019/01/02   7.90
2019/01/03   7.78
2019/01/04   8.08
2019/01/07   8.29
2019/01/08   8.37

In [23]:
# Read in data and index by Date
nio_data_df = pd.read_csv(nio_path, index_col="Date", infer_datetime_format=True, parse_dates= True)
nio_data_df.head()

                     Close
Date
2019-01-02 16:00:00   6.20
2019-01-03 16:00:00   6.05
2019-01-04 16:00:00   6.36
2019-01-07 16:00:00   6.50
2019-01-08 16:00:00   6.40

In [24]:
# Changing the daate fromat
from datetime import datetime
nio_data_df.index = pd.to_datetime(nio_data_df.index)
nio_data_df.index = nio_data_df.index.strftime('%Y/%m/%d')
nio_data_df.head()

            Close
Date
2019/01/02   6.20
2019/01/03   6.05
2019/01/04   6.36
2019/01/07   6.50
2019/01/08   6.40

In [25]:
# Read in data and index by Date
spce_data_df = pd.read_csv(ford_path, index_col="Date", infer_datetime_format=True, parse_dates= True)
spce_data_df.head()

                     Close
Date
2019-01-02 16:00:00   7.90
2019-01-03 16:00:00   7.78
2019-01-04 16:00:00   8.08
2019-01-07 16:00:00   8.29
2019-01-08 16:00:00   8.37

In [26]:
# Changing the daate fromat
from datetime import datetime
spce_data_df.index = pd.to_datetime(spce_data_df.index)
spce_data_df.index = spce_data_df.index.strftime('%Y/%m/%d')
spce_data_df.head()

            Close
Date
2019/01/02   7.90
2019/01/03   7.78
2019/01/04   8.08
2019/01/07   8.29
2019/01/08   8.37

In [27]:
# Calculate daily returns
ford_daily_Returns = ford_data_df.pct_change()
ford_daily_Returns.head()

              Close
Date
2019/01/02      NaN
2019/01/03 -0.01519
2019/01/04  0.03856
2019/01/07  0.02599
2019/01/08  0.00965

In [28]:
# Calculate daily returns
nio_daily_Returns = nio_data_df.pct_change()
nio_daily_Returns.head()

               Close
Date
2019/01/02       NaN
2019/01/03 -0.024194
2019/01/04  0.051240
2019/01/07  0.022013
2019/01/08 -0.015385

In [29]:
# Calculate daily returns
spce_daily_Returns = spce_data_df.pct_change()
spce_daily_Returns.head()

              Close
Date
2019/01/02      NaN
2019/01/03 -0.01519
2019/01/04  0.03856
2019/01/07  0.02599
2019/01/08  0.00965

In [41]:
# Check for nulls
ford_data_df.isnull().sum
#Drop missing values
ford_data_df = ford_data_df.dropna()
# Rechecking 
ford_data_df.isnull().sum
# Check for nulls
nio_data_df.isnull().sum
#Drop missing values
nio_data_df = nio_data_df.dropna()
# Rechecking 
nio_data_df.isnull().sum
# Check for nulls
spce_data_df.isnull().sum
#Drop missing values
spce_data_df = spce_data_df.dropna()
# Rechecking 
spce_data_df.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of             Close
Date
2019/01/02  False
2019/01/03  False
2019/01/04  False
2019/01/07  False
2019/01/08  False
...           ...
2021/12/27  False
2021/12/28  False
2021/12/29  False
2021/12/30  False
2021/12/31  False

[757 rows x 1 columns]>

In [42]:
# Join sp500_history_return, whale_retuns_df, and algo_returns_df full datasets by axis
joined_data_rows = pd.concat([ford_daily_Returns, nio_daily_Returns, spce_daily_Returns], axis="columns", join="inner")
joined_data_rows.head()

              Close     Close    Close
Date
2019/01/02      NaN       NaN      NaN
2019/01/03 -0.01519 -0.024194 -0.01519
2019/01/04  0.03856  0.051240  0.03856
2019/01/07  0.02599  0.022013  0.02599
2019/01/08  0.00965 -0.015385  0.00965